\relax 
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\@writefile{toc}{\contentsline {section}{\numberline {1}Middleware}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O que \IeC {\'e} o ZeroMQ}{1}}
\newlabel{sec:firstpage}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hist\IeC {\'o}rico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aplica\IeC {\c c}\IeC {\~o}es}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Opera\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concorrentes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lise}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures and Captions}{1}}
\newlabel{sec:figs}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Images}{1}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure}}{2}}
\newlabel{fig:exampleFig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section\nobreakspace  {}6\hbox {}.}}{2}}
\newlabel{fig:exampleFig2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{3}}
\newlabel{tab:exTable1}{{1}{3}}
