\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Middleware}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura b\IeC {\'a}sica de um middleware}}{2}}
\newlabel{fig:fig_middleware}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filas de Mensagens}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura Fila de Mensagens}}{3}}
\newlabel{fig:fig_msgqueue}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ZeroMQ}{3}}
\newlabel{sec:firstpage}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hist\IeC {\'o}rico}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Opera\IeC {\c c}\IeC {\~a}o/Tecnologia}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo batching}}{5}}
\newlabel{fig:exampleFig4}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Infraestrutura}{5}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de uso de um forwarder}}{6}}
\newlabel{fig:exampleFig3}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concorrentes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{6}}
