\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Middleware}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura b\IeC {\'a}sica de um middleware}}{2}}
\newlabel{fig:exampleFig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Um pouco sobre Message Queue}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ZeroMQ}{2}}
\newlabel{sec:firstpage}{{3}{2}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hist\IeC {\'o}rico}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplica\IeC {\c c}\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Opera\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concorrentes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures and Captions}{3}}
\newlabel{sec:figs}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section\nobreakspace  {}7\hbox {}.}}{3}}
\newlabel{fig:exampleFig2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Images}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{3}}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{4}}
\newlabel{tab:exTable1}{{1}{4}}
